http {
  server {
    listen 80;
    server_name flowlytics;
    access_log  /var/log/nginx/access.log;
    root /var/www/flowlytics;

    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      try_files $uri $uri index.html;
    }
  }
}